# Atmel-ICE JTAG/SWD in-circuit debugger
adapter driver cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141
# Uncomment this if you want to target a specific device
# cmsis_dap_serial J41800035666

# Optional: auto-select SWD if available
transport select jtag

# Chip info
set CHIPNAME at91sam3X8E
source [find target/at91sam3ax_8x.cfg]
